<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta content="#eeeeee" name="theme-color" />
    <meta content="https://img.itch.zone/aW1nLzU4MDk0MzAuanBn/original/FSpkr9.jpg" property="og:image" />
    <link rel="icon" href="https://img.itch.zone/aW1nLzU4MDk0MzAuanBn/32x32%23/prF3ft.jpg" type="image/jpeg" />
    <meta content="itch.io" property="og:site_name" />
    <meta content="4503599627724030" property="twitter:account_id" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="games/956256" name="itch:path" />
    <link rel="alternate" href="https://tg20-new.itch.io/multiplayer-git/devlog.rss" title="Getting Over It Multiplayer Devlog" type="application/rss+xml" />
    <meta content="@itchio" name="twitter:site" />
    <meta content="Getting Over It Multiplayer by F12FLASH" name="twitter:title" />
    <meta content="Play in your browser" name="twitter:description" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="https://img.itch.zone/aW1nLzU4MDk0MzAuanBn/508x254%23mb/7qY9Ya.jpg" property="twitter:image" />
    <meta content="https://tg20-new.itch.io/multiplayer-git" name="twitter:url" />
    <script type="application/ld+json">
        {
            "@context": "http:\/\/schema.org",
            "@type": "BreadcrumbList",
            "itemListElement": [{
                "item": {
                    "@id": "https:\/\/itch.io\/games",
                    "name": "Games"
                },
                "@type": "ListItem",
                "position": 1
            }, {
                "item": {
                    "@id": "https:\/\/itch.io\/games\/genre-action",
                    "name": "Action"
                },
                "@type": "ListItem",
                "position": 2
            }, {
                "item": {
                    "@id": "https:\/\/itch.io\/games\/free",
                    "name": "Free"
                },
                "@type": "ListItem",
                "position": 3
            }]
        }
    </script>
    <script type="application/ld+json">
        {
            "@context": "http:\/\/schema.org\/",
            "@type": "Product",
            "name": "Getting Over It Multiplayer"
        }
    </script>
    <title>Getting Over It Multiplayer by F12FLASH</title>
    <meta name="csrf_token" value="Imp0WlN5Q3pxUnNvRjdlbSBVUiBCVVRUIEFSV3hDekhMR01rNnlGNyI=.CApC+zjSxSo6m613101viDV4Au0=" />
    <link rel="stylesheet" href="https://static.itch.io/game.css?1633697643" />
    <script type="text/javascript">
        window.itchio_translations_url = 'https://static.itch.io/translations';
    </script>
    <script type="text/javascript" src="https://static.itch.io/lib.js?1633697643"></script>
    <script type="text/javascript" src="https://static.itch.io/bundle.min.js?1633697643"></script>
    <script type="text/javascript" src="https://static.itch.io/lib/jquery.maskMoney.js"></script>
    <script data-src="https://static.itch.io/react.min.js?1633697643" id="lib_react_src"></script>
    <script type="text/javascript" src="https://static.itch.io/game.min.js?1633697643"></script>
    <script type="text/javascript">
        I.current_user = null;
        I.subdomain = true;
    </script>
    <script type="text/javascript">
        if (!window.location.hostname.match(/localhost/)) {
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga("create", {
                "cookieDomain": "auto",
                "trackingId": "UA-136625-6"
            })
            ga("set", 'anonymizeIp', true);
            ga("send", "pageview");
            ga("require", "ecommerce");
        }
    </script>
    <style type="text/css" id="game_theme">
        :root {
            --itchio_ui_bg: #585858;
            --itchio_ui_bg_dark: #525252
        }

        .wrapper {
            --itchio_font_family: Lato;
            --itchio_bg_color: #eeeeee;
            --itchio_bg2_color: rgba(255, 255, 255, 1);
            --itchio_bg2_sub: #e5e5e5;
            --itchio_text_color: #222222;
            --itchio_link_color: #fa5c5c;
            --itchio_border_color: #d8d8d8;
            --itchio_button_color: #fa5c5c;
            --itchio_button_fg_color: #ffffff;
            --itchio_button_shadow_color: #e54747;
            background-color: #eeeeee;
            /*! */
            /* */
        }

        .inner_column {
            color: #222222;
            font-family: Lato, Lato, LatoExtended, sans-serif;
            background-color: rgba(255, 255, 255, 1)
        }

        .inner_column ::selection {
            color: #ffffff;
            background: #fa5c5c
        }

        .inner_column ::-moz-selection {
            color: #ffffff;
            background: #fa5c5c
        }

        .inner_column h1,
        .inner_column h2,
        .inner_column h3,
        .inner_column h4,
        .inner_column h5,
        .inner_column h6 {
            font-family: inherit;
            font-weight: 900;
            color: inherit
        }

        .inner_column a,
        .inner_column .footer a {
            color: #fa5c5c
        }

        .inner_column .button,
        .inner_column .button:hover,
        .inner_column .button:active {
            background-color: #fa5c5c;
            color: #ffffff;
            text-shadow: 0 1px 0px #e54747
        }

        .inner_column hr {
            background-color: #d8d8d8
        }

        .inner_column table {
            border-color: #d8d8d8
        }

        .inner_column .redactor-box .redactor-toolbar li a {
            color: #fa5c5c
        }

        .inner_column .redactor-box .redactor-toolbar li a:hover,
        .inner_column .redactor-box .redactor-toolbar li a:active,
        .inner_column .redactor-box .redactor-toolbar li a.redactor-act {
            background-color: #fa5c5c !important;
            color: #ffffff !important;
            text-shadow: 0 1px 0px #e54747 !important
        }

        .inner_column .redactor-box .redactor-toolbar .re-button-tooltip {
            text-shadow: none
        }

        .game_frame {
            background: #e5e5e5;
            /*! */
            /* */
        }

        .game_frame .embed_info {
            background-color: rgba(255, 255, 255, 0.85)
        }

        .game_loading .loader_bar .loader_bar_slider {
            background-color: #fa5c5c
        }

        .view_game_page .reward_row,
        .view_game_page .bundle_row {
            border-color: #e5e5e5 !important
        }

        .view_game_page .game_info_panel_widget {
            background: rgba(229, 229, 229, 1)
        }

        .view_game_page .star_value .star_fill {
            color: #fa5c5c
        }

        .view_game_page .rewards .quantity_input {
            background: rgba(255, 255, 255, 1);
            border-color: rgba(34, 34, 34, 0.5);
            color: #222222
        }

        .view_game_page .right_col {
            display: none
        }

        .game_devlog_page li .meta_row .post_likes {
            border-color: #e5e5e5
        }

        .game_devlog_post_page .post_like_button {
            box-shadow: inset 0 0 0 1px #d8d8d8
        }

        .game_comments_widget .community_post .post_footer a,
        .game_comments_widget .community_post .post_footer .vote_btn,
        .game_comments_widget .community_post .post_header .post_date a,
        .game_comments_widget .community_post .post_header .edit_message {
            color: rgba(34, 34, 34, 0.5)
        }

        .game_comments_widget .community_post .reveal_full_post_btn {
            background: linear-gradient(to bottom, transparent, #ffffff 50%, #ffffff);
            color: #fa5c5c
        }

        .game_comments_widget .community_post .post_votes {
            border-color: rgba(34, 34, 34, 0.2)
        }

        .game_comments_widget .community_post .post_votes .vote_btn:hover {
            background: rgba(34, 34, 34, 0.05)
        }

        .game_comments_widget .community_post .post_footer .vote_btn {
            border-color: rgba(34, 34, 34, 0.5)
        }

        .game_comments_widget .community_post .post_footer .vote_btn span {
            color: inherit
        }

        .game_comments_widget .community_post .post_footer .vote_btn:hover,
        .game_comments_widget .community_post .post_footer .vote_btn.voted {
            background-color: #fa5c5c;
            color: #ffffff;
            text-shadow: 0 1px 0px #e54747;
            border-color: #fa5c5c
        }

        .game_comments_widget .form .redactor-box,
        .game_comments_widget .form .click_input,
        .game_comments_widget .form .forms_markdown_input_widget {
            border-color: rgba(34, 34, 34, 0.5);
            background: transparent
        }

        .game_comments_widget .form .redactor-layer,
        .game_comments_widget .form .redactor-toolbar,
        .game_comments_widget .form .click_input,
        .game_comments_widget .form .forms_markdown_input_widget {
            background: rgba(255, 255, 255, 1)
        }

        .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button {
            color: inherit;
            opacity: 0.6
        }

        .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button:hover,
        .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button:active {
            opacity: 1;
            background-color: #fa5c5c !important;
            color: #ffffff !important;
            text-shadow: 0 1px 0px #e54747 !important
        }

        .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar,
        .game_comments_widget .form .forms_markdown_input_widget li {
            border-color: rgba(34, 34, 34, 0.5)
        }

        .game_comments_widget .form textarea {
            border-color: rgba(34, 34, 34, 0.5);
            background: rgba(255, 255, 255, 1);
            color: inherit
        }

        .game_comments_widget .form .redactor-toolbar {
            border-color: rgba(34, 34, 34, 0.5)
        }

        .game_comments_widget .hint {
            color: rgba(34, 34, 34, 0.5)
        }

        .game_community_preview_widget .community_topic_row .topic_tag {
            background-color: #e5e5e5
        }

        .footer .svgicon,
        .view_game_page .more_information_toggle .svgicon {
            fill: #222222 !important
        }
    </style>
</head>

<body data-page_name="view_game" data-host="itch.io" class="locale_en game_layout embedded_game responsive no_theme_toggle">
  <script type="text/javascript">
        new I.GameUserTools('#user_tools')
    </script>
    <div id="wrapper" class="main wrapper">
        <div class="inner_column size_large family_lato" id="inner_column">
            <div class="header" id="header">
                <h1 itemprop="name" class="game_title">Getting Over It Multiplayer</h1>
            </div>
            <div id="view_html_game_page_37529" class="view_html_game_page view_game_page page_widget ready">
                <div id="html_embed_widget_44410" class="html_embed_widget embed_wrapper">
                    <div data-height="360" data-width="640" class="game_frame game_pending start_maximized" style="width: 640px; height: 360px">
                        <div class="restore_wrapper"><button class="restore_btn button"><svg stroke-linecap="round" stroke="currentColor" class="svgicon icon_play" role="img" version="1.1" viewBox="0 0 24 24" stroke-width="2" height="24" stroke-linejoin="round" aria-hidden fill="none" width="24"><circle cx="12" cy="12" r="10"></circle><polygon points="10 8 16 12 10 16 10 8"></polygon></svg> Restore game</button></div>
                        <div
                            data-iframe="&lt;iframe mozallowfullscreen=&quot;true&quot; allow=&quot;autoplay; fullscreen *; geolocation; microphone; camera; midi; monetization; xr-spatial-tracking; gamepad; gyroscope; accelerometer; xr&quot; frameborder=&quot;0&quot; src=&quot;//v6p9d9t4.ssl.hwcdn.net/html/4166616/index.html&quot; msallowfullscreen=&quot;true&quot; scrolling=&quot;no&quot; allowfullscreen=&quot;true&quot; webkitallowfullscreen=&quot;true&quot; id=&quot;game_drop&quot; allowtransparency=&quot;true&quot;&gt;&lt;/iframe&gt;"
                            class="iframe_placeholder"><button class="button load_iframe_btn"><svg stroke-linecap="round" stroke="currentColor" class="svgicon icon_play" role="img" version="1.1" viewBox="0 0 24 24" stroke-width="2" height="24" stroke-linejoin="round" aria-hidden fill="none" width="24"><circle cx="12" cy="12" r="10"></circle><polygon points="10 8 16 12 10 16 10 8"></polygon></svg> Run game</button></div>
                </div>
            </div>
            <script type="text/javascript">
                new I.HtmlEmbed('#html_embed_widget_44410', {
                    "width": 640,
                    "start_maximized": true,
                    "height": 360
                })
            </script>
            <div class="right_col column">
                <div class="video_embed"></div>
                <div class="screenshot_list"><a href="https://img.itch.zone/aW1nLzU4MDk0MzAuanBn/original/FSpkr9.jpg" target="_blank" data-image_lightbox="true"><img src="https://img.itch.zone/aW1nLzU4MDk0MzAuanBn/347x500/F0ElmI.jpg" class="screenshot"/></a></div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        new I.ViewHtmlGame('#view_html_game_page_37529', {
            "id": 956256,
            "hit_url": "https:\/\/tg20-new.itch.io\/multiplayer-git\/rh\/eyJyIjoiaHR0cHM6XC9cL3RnMjAtbmV3Lml0Y2guaW9cL211bHRpcGxheWVyLWdpdCIsImlkIjo5NTYyNTYsImUiOjE2MzM3Mzg5ODZ9%2elMw7pGunGOUnYUN%2f968%2benB2FZQ%3d",
            "type_name": "html",
            "play_after": 90,
            "actual_price": 0,
            "min_price": 0,
            "slug": "multiplayer-git",
            "play_url": "https:\/\/tg20-new.itch.io\/multiplayer-git\/rp\/eyJtIjoxNjMzNzM5MDYxLCJpZCI6OTU2MjU2LCJybiI6NTk2MzAsImUiOjE2MzM3MzkxMjF9%2ehL7U5H4uWzCfZCRawHtOTf6CK5k%3d",
            "type": 5
        }, {});
    </script>
    <script type="text/javascript">
        I.setup_layout()
    </script>
    <script id="loading_lightbox_tpl" type="text/template">
        <div aria-live="polite" class="lightbox loading_lightbox">
            <div class="loader_outer">
                <div class="loader_label">Loading</div>
                <div class="loader_bar">
                    <div class="loader_bar_slider"></div>
                </div>
            </div>
        </div>
    </script>
    <script type="text/javascript">
        I.setup_page();
    </script>
</body>

</html>
